<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRunBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Backup" />

    <TextView
        android:id="@+id/tvStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0"
        android:paddingTop="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:textSize="14sp"
        android:scrollbars="vertical"/>
</LinearLayout>